   Compiling echo_rust v0.1.0 (/home/joe/coding/tractor/coreutils/echo_rust)
error[E0255]: the name `FILE` is defined multiple times
    --> src/bindings.rs:2367:1
     |
2367 | pub type FILE = _IO_FILE;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^ `FILE` redefined here
     |
    ::: src/lib.rs:4:12
     |
4    | use libc::{FILE, stdout};
     |            ---- previous import of the type `FILE` here
     |
     = note: `FILE` must be defined only once in the type namespace of this module
help: you can use `as` to change the binding name of the import
    -->  src/lib.rs:4:16
     |
4    | use libc::{FILE as OtherFILE, stdout};
     |                 ++++++++++++

error[E0432]: unresolved import `libc::stdout`
 --> src/lib.rs:4:18
  |
4 | use libc::{FILE, stdout};
  |                  ^^^^^^ no `stdout` in the root

error[E0425]: cannot find value `do_v9` in this scope
  --> src/lib.rs:74:32
   |
74 |                         'e' => do_v9 = true,
   |                                ^^^^^
   |
help: you might have meant to introduce a new binding
   |
74 |                         'e' => let do_v9 = true,
   |                                +++

error[E0425]: cannot find value `do_v9` in this scope
  --> src/lib.rs:75:32
   |
75 |                         'E' => do_v9 = false,
   |                                ^^^^^
   |
help: you might have meant to introduce a new binding
   |
75 |                         'E' => let do_v9 = false,
   |                                +++

warning: type `va_list` should have an upper camel case name
    --> src/bindings.rs:2230:10
     |
2230 | pub type va_list = __builtin_va_list;
     |          ^^^^^^^ help: convert the identifier to upper camel case: `VaList`
     |
     = note: `#[warn(non_camel_case_types)]` on by default

warning: type `__gnuc_va_list` should have an upper camel case name
    --> src/bindings.rs:2231:10
     |
2231 | pub type __gnuc_va_list = __builtin_va_list;
     |          ^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `GnucVaList`

warning: type `__u_char` should have an upper camel case name
    --> src/bindings.rs:2232:10
     |
2232 | pub type __u_char = ::std::os::raw::c_uchar;
     |          ^^^^^^^^ help: convert the identifier to upper camel case: `UChar`

warning: type `__u_short` should have an upper camel case name
    --> src/bindings.rs:2233:10
     |
2233 | pub type __u_short = ::std::os::raw::c_ushort;
     |          ^^^^^^^^^ help: convert the identifier to upper camel case: `UShort`

warning: type `__u_int` should have an upper camel case name
    --> src/bindings.rs:2234:10
     |
2234 | pub type __u_int = ::std::os::raw::c_uint;
     |          ^^^^^^^ help: convert the identifier to upper camel case: `UInt`

warning: type `__u_long` should have an upper camel case name
    --> src/bindings.rs:2235:10
     |
2235 | pub type __u_long = ::std::os::raw::c_ulong;
     |          ^^^^^^^^ help: convert the identifier to upper camel case: `ULong`

warning: type `__int8_t` should have an upper camel case name
    --> src/bindings.rs:2236:10
     |
2236 | pub type __int8_t = ::std::os::raw::c_schar;
     |          ^^^^^^^^ help: convert the identifier to upper camel case: `Int8T`

warning: type `__uint8_t` should have an upper camel case name
    --> src/bindings.rs:2237:10
     |
2237 | pub type __uint8_t = ::std::os::raw::c_uchar;
     |          ^^^^^^^^^ help: convert the identifier to upper camel case: `Uint8T`

warning: type `__int16_t` should have an upper camel case name
    --> src/bindings.rs:2238:10
     |
2238 | pub type __int16_t = ::std::os::raw::c_short;
     |          ^^^^^^^^^ help: convert the identifier to upper camel case: `Int16T`

warning: type `__uint16_t` should have an upper camel case name
    --> src/bindings.rs:2239:10
     |
2239 | pub type __uint16_t = ::std::os::raw::c_ushort;
     |          ^^^^^^^^^^ help: convert the identifier to upper camel case: `Uint16T`

warning: type `__int32_t` should have an upper camel case name
    --> src/bindings.rs:2240:10
     |
2240 | pub type __int32_t = ::std::os::raw::c_int;
     |          ^^^^^^^^^ help: convert the identifier to upper camel case: `Int32T`

warning: type `__uint32_t` should have an upper camel case name
    --> src/bindings.rs:2241:10
     |
2241 | pub type __uint32_t = ::std::os::raw::c_uint;
     |          ^^^^^^^^^^ help: convert the identifier to upper camel case: `Uint32T`

warning: type `__int64_t` should have an upper camel case name
    --> src/bindings.rs:2242:10
     |
2242 | pub type __int64_t = ::std::os::raw::c_long;
     |          ^^^^^^^^^ help: convert the identifier to upper camel case: `Int64T`

warning: type `__uint64_t` should have an upper camel case name
    --> src/bindings.rs:2243:10
     |
2243 | pub type __uint64_t = ::std::os::raw::c_ulong;
     |          ^^^^^^^^^^ help: convert the identifier to upper camel case: `Uint64T`

warning: type `__int_least8_t` should have an upper camel case name
    --> src/bindings.rs:2244:10
     |
2244 | pub type __int_least8_t = __int8_t;
     |          ^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `IntLeast8T`

warning: type `__uint_least8_t` should have an upper camel case name
    --> src/bindings.rs:2245:10
     |
2245 | pub type __uint_least8_t = __uint8_t;
     |          ^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `UintLeast8T`

warning: type `__int_least16_t` should have an upper camel case name
    --> src/bindings.rs:2246:10
     |
2246 | pub type __int_least16_t = __int16_t;
     |          ^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `IntLeast16T`

warning: type `__uint_least16_t` should have an upper camel case name
    --> src/bindings.rs:2247:10
     |
2247 | pub type __uint_least16_t = __uint16_t;
     |          ^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `UintLeast16T`

warning: type `__int_least32_t` should have an upper camel case name
    --> src/bindings.rs:2248:10
     |
2248 | pub type __int_least32_t = __int32_t;
     |          ^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `IntLeast32T`

warning: type `__uint_least32_t` should have an upper camel case name
    --> src/bindings.rs:2249:10
     |
2249 | pub type __uint_least32_t = __uint32_t;
     |          ^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `UintLeast32T`

warning: type `__int_least64_t` should have an upper camel case name
    --> src/bindings.rs:2250:10
     |
2250 | pub type __int_least64_t = __int64_t;
     |          ^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `IntLeast64T`

warning: type `__uint_least64_t` should have an upper camel case name
    --> src/bindings.rs:2251:10
     |
2251 | pub type __uint_least64_t = __uint64_t;
     |          ^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `UintLeast64T`

warning: type `__quad_t` should have an upper camel case name
    --> src/bindings.rs:2252:10
     |
2252 | pub type __quad_t = ::std::os::raw::c_long;
     |          ^^^^^^^^ help: convert the identifier to upper camel case: `QuadT`

warning: type `__u_quad_t` should have an upper camel case name
    --> src/bindings.rs:2253:10
     |
2253 | pub type __u_quad_t = ::std::os::raw::c_ulong;
     |          ^^^^^^^^^^ help: convert the identifier to upper camel case: `UQuadT`

warning: type `__intmax_t` should have an upper camel case name
    --> src/bindings.rs:2254:10
     |
2254 | pub type __intmax_t = ::std::os::raw::c_long;
     |          ^^^^^^^^^^ help: convert the identifier to upper camel case: `IntmaxT`

warning: type `__uintmax_t` should have an upper camel case name
    --> src/bindings.rs:2255:10
     |
2255 | pub type __uintmax_t = ::std::os::raw::c_ulong;
     |          ^^^^^^^^^^^ help: convert the identifier to upper camel case: `UintmaxT`

warning: type `__dev_t` should have an upper camel case name
    --> src/bindings.rs:2256:10
     |
2256 | pub type __dev_t = ::std::os::raw::c_ulong;
     |          ^^^^^^^ help: convert the identifier to upper camel case: `DevT`

warning: type `__uid_t` should have an upper camel case name
    --> src/bindings.rs:2257:10
     |
2257 | pub type __uid_t = ::std::os::raw::c_uint;
     |          ^^^^^^^ help: convert the identifier to upper camel case: `UidT`

warning: type `__gid_t` should have an upper camel case name
    --> src/bindings.rs:2258:10
     |
2258 | pub type __gid_t = ::std::os::raw::c_uint;
     |          ^^^^^^^ help: convert the identifier to upper camel case: `GidT`

warning: type `__ino_t` should have an upper camel case name
    --> src/bindings.rs:2259:10
     |
2259 | pub type __ino_t = ::std::os::raw::c_ulong;
     |          ^^^^^^^ help: convert the identifier to upper camel case: `InoT`

warning: type `__ino64_t` should have an upper camel case name
    --> src/bindings.rs:2260:10
     |
2260 | pub type __ino64_t = ::std::os::raw::c_ulong;
     |          ^^^^^^^^^ help: convert the identifier to upper camel case: `Ino64T`

warning: type `__mode_t` should have an upper camel case name
    --> src/bindings.rs:2261:10
     |
2261 | pub type __mode_t = ::std::os::raw::c_uint;
     |          ^^^^^^^^ help: convert the identifier to upper camel case: `ModeT`

warning: type `__nlink_t` should have an upper camel case name
    --> src/bindings.rs:2262:10
     |
2262 | pub type __nlink_t = ::std::os::raw::c_ulong;
     |          ^^^^^^^^^ help: convert the identifier to upper camel case: `NlinkT`

warning: type `__off_t` should have an upper camel case name
    --> src/bindings.rs:2263:10
     |
2263 | pub type __off_t = ::std::os::raw::c_long;
     |          ^^^^^^^ help: convert the identifier to upper camel case: `OffT`

warning: type `__off64_t` should have an upper camel case name
    --> src/bindings.rs:2264:10
     |
2264 | pub type __off64_t = ::std::os::raw::c_long;
     |          ^^^^^^^^^ help: convert the identifier to upper camel case: `Off64T`

warning: type `__pid_t` should have an upper camel case name
    --> src/bindings.rs:2265:10
     |
2265 | pub type __pid_t = ::std::os::raw::c_int;
     |          ^^^^^^^ help: convert the identifier to upper camel case: `PidT`

warning: type `__clock_t` should have an upper camel case name
    --> src/bindings.rs:2277:10
     |
2277 | pub type __clock_t = ::std::os::raw::c_long;
     |          ^^^^^^^^^ help: convert the identifier to upper camel case: `ClockT`

warning: type `__rlim_t` should have an upper camel case name
    --> src/bindings.rs:2278:10
     |
2278 | pub type __rlim_t = ::std::os::raw::c_ulong;
     |          ^^^^^^^^ help: convert the identifier to upper camel case: `RlimT`

warning: type `__rlim64_t` should have an upper camel case name
    --> src/bindings.rs:2279:10
     |
2279 | pub type __rlim64_t = ::std::os::raw::c_ulong;
     |          ^^^^^^^^^^ help: convert the identifier to upper camel case: `Rlim64T`

warning: type `__id_t` should have an upper camel case name
    --> src/bindings.rs:2280:10
     |
2280 | pub type __id_t = ::std::os::raw::c_uint;
     |          ^^^^^^ help: convert the identifier to upper camel case: `IdT`

warning: type `__time_t` should have an upper camel case name
    --> src/bindings.rs:2281:10
     |
2281 | pub type __time_t = ::std::os::raw::c_long;
     |          ^^^^^^^^ help: convert the identifier to upper camel case: `TimeT`

warning: type `__useconds_t` should have an upper camel case name
    --> src/bindings.rs:2282:10
     |
2282 | pub type __useconds_t = ::std::os::raw::c_uint;
     |          ^^^^^^^^^^^^ help: convert the identifier to upper camel case: `UsecondsT`

warning: type `__suseconds_t` should have an upper camel case name
    --> src/bindings.rs:2283:10
     |
2283 | pub type __suseconds_t = ::std::os::raw::c_long;
     |          ^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `SusecondsT`

warning: type `__suseconds64_t` should have an upper camel case name
    --> src/bindings.rs:2284:10
     |
2284 | pub type __suseconds64_t = ::std::os::raw::c_long;
     |          ^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `Suseconds64T`

warning: type `__daddr_t` should have an upper camel case name
    --> src/bindings.rs:2285:10
     |
2285 | pub type __daddr_t = ::std::os::raw::c_int;
     |          ^^^^^^^^^ help: convert the identifier to upper camel case: `DaddrT`

warning: type `__key_t` should have an upper camel case name
    --> src/bindings.rs:2286:10
     |
2286 | pub type __key_t = ::std::os::raw::c_int;
     |          ^^^^^^^ help: convert the identifier to upper camel case: `KeyT`

warning: type `__clockid_t` should have an upper camel case name
    --> src/bindings.rs:2287:10
     |
2287 | pub type __clockid_t = ::std::os::raw::c_int;
     |          ^^^^^^^^^^^ help: convert the identifier to upper camel case: `ClockidT`

warning: type `__timer_t` should have an upper camel case name
    --> src/bindings.rs:2288:10
     |
2288 | pub type __timer_t = *mut ::std::os::raw::c_void;
     |          ^^^^^^^^^ help: convert the identifier to upper camel case: `TimerT`

warning: type `__blksize_t` should have an upper camel case name
    --> src/bindings.rs:2289:10
     |
2289 | pub type __blksize_t = ::std::os::raw::c_long;
     |          ^^^^^^^^^^^ help: convert the identifier to upper camel case: `BlksizeT`

warning: type `__blkcnt_t` should have an upper camel case name
    --> src/bindings.rs:2290:10
     |
2290 | pub type __blkcnt_t = ::std::os::raw::c_long;
     |          ^^^^^^^^^^ help: convert the identifier to upper camel case: `BlkcntT`

warning: type `__blkcnt64_t` should have an upper camel case name
    --> src/bindings.rs:2291:10
     |
2291 | pub type __blkcnt64_t = ::std::os::raw::c_long;
     |          ^^^^^^^^^^^^ help: convert the identifier to upper camel case: `Blkcnt64T`

warning: type `__fsblkcnt_t` should have an upper camel case name
    --> src/bindings.rs:2292:10
     |
2292 | pub type __fsblkcnt_t = ::std::os::raw::c_ulong;
     |          ^^^^^^^^^^^^ help: convert the identifier to upper camel case: `FsblkcntT`

warning: type `__fsblkcnt64_t` should have an upper camel case name
    --> src/bindings.rs:2293:10
     |
2293 | pub type __fsblkcnt64_t = ::std::os::raw::c_ulong;
     |          ^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `Fsblkcnt64T`

warning: type `__fsfilcnt_t` should have an upper camel case name
    --> src/bindings.rs:2294:10
     |
2294 | pub type __fsfilcnt_t = ::std::os::raw::c_ulong;
     |          ^^^^^^^^^^^^ help: convert the identifier to upper camel case: `FsfilcntT`

warning: type `__fsfilcnt64_t` should have an upper camel case name
    --> src/bindings.rs:2295:10
     |
2295 | pub type __fsfilcnt64_t = ::std::os::raw::c_ulong;
     |          ^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `Fsfilcnt64T`

warning: type `__fsword_t` should have an upper camel case name
    --> src/bindings.rs:2296:10
     |
2296 | pub type __fsword_t = ::std::os::raw::c_long;
     |          ^^^^^^^^^^ help: convert the identifier to upper camel case: `FswordT`

warning: type `__ssize_t` should have an upper camel case name
    --> src/bindings.rs:2297:10
     |
2297 | pub type __ssize_t = ::std::os::raw::c_long;
     |          ^^^^^^^^^ help: convert the identifier to upper camel case: `SsizeT`

warning: type `__syscall_slong_t` should have an upper camel case name
    --> src/bindings.rs:2298:10
     |
2298 | pub type __syscall_slong_t = ::std::os::raw::c_long;
     |          ^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `SyscallSlongT`

warning: type `__syscall_ulong_t` should have an upper camel case name
    --> src/bindings.rs:2299:10
     |
2299 | pub type __syscall_ulong_t = ::std::os::raw::c_ulong;
     |          ^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `SyscallUlongT`

warning: type `__loff_t` should have an upper camel case name
    --> src/bindings.rs:2300:10
     |
2300 | pub type __loff_t = __off64_t;
     |          ^^^^^^^^ help: convert the identifier to upper camel case: `LoffT`

warning: type `__caddr_t` should have an upper camel case name
    --> src/bindings.rs:2301:10
     |
2301 | pub type __caddr_t = *mut ::std::os::raw::c_char;
     |          ^^^^^^^^^ help: convert the identifier to upper camel case: `CaddrT`

warning: type `__intptr_t` should have an upper camel case name
    --> src/bindings.rs:2302:10
     |
2302 | pub type __intptr_t = ::std::os::raw::c_long;
     |          ^^^^^^^^^^ help: convert the identifier to upper camel case: `IntptrT`

warning: type `__socklen_t` should have an upper camel case name
    --> src/bindings.rs:2303:10
     |
2303 | pub type __socklen_t = ::std::os::raw::c_uint;
     |          ^^^^^^^^^^^ help: convert the identifier to upper camel case: `SocklenT`

warning: type `__sig_atomic_t` should have an upper camel case name
    --> src/bindings.rs:2304:10
     |
2304 | pub type __sig_atomic_t = ::std::os::raw::c_int;
     |          ^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `SigAtomicT`

warning: type `__fpos_t` should have an upper camel case name
    --> src/bindings.rs:2350:10
     |
2350 | pub type __fpos_t = _G_fpos_t;
     |          ^^^^^^^^ help: convert the identifier to upper camel case: `FposT`

warning: type `__fpos64_t` should have an upper camel case name
    --> src/bindings.rs:2365:10
     |
2365 | pub type __fpos64_t = _G_fpos64_t;
     |          ^^^^^^^^^^ help: convert the identifier to upper camel case: `Fpos64T`

warning: type `_IO_lock_t` should have an upper camel case name
    --> src/bindings.rs:2383:10
     |
2383 | pub type _IO_lock_t = ::std::os::raw::c_void;
     |          ^^^^^^^^^^ help: convert the identifier to upper camel case: `IoLockT`

warning: type `cookie_read_function_t` should have an upper camel case name
    --> src/bindings.rs:2469:10
     |
2469 | pub type cookie_read_function_t = ::std::option::Option<
     |          ^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `CookieReadFunctionT`

warning: type `cookie_write_function_t` should have an upper camel case name
    --> src/bindings.rs:2476:10
     |
2476 | pub type cookie_write_function_t = ::std::option::Option<
     |          ^^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `CookieWriteFunctionT`

warning: type `cookie_seek_function_t` should have an upper camel case name
    --> src/bindings.rs:2483:10
     |
2483 | pub type cookie_seek_function_t = ::std::option::Option<
     |          ^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `CookieSeekFunctionT`

warning: type `cookie_close_function_t` should have an upper camel case name
    --> src/bindings.rs:2490:10
     |
2490 | pub type cookie_close_function_t = ::std::option::Option<
     |          ^^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `CookieCloseFunctionT`

warning: type `cookie_io_functions_t` should have an upper camel case name
    --> src/bindings.rs:2516:10
     |
2516 | pub type cookie_io_functions_t = _IO_cookie_io_functions_t;
     |          ^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `CookieIoFunctionsT`

warning: type `off_t` should have an upper camel case name
    --> src/bindings.rs:2517:10
     |
2517 | pub type off_t = __off_t;
     |          ^^^^^ help: convert the identifier to upper camel case: `OffT`

warning: type `off64_t` should have an upper camel case name
    --> src/bindings.rs:2518:10
     |
2518 | pub type off64_t = __off64_t;
     |          ^^^^^^^ help: convert the identifier to upper camel case: `Off64T`

warning: type `fpos_t` should have an upper camel case name
    --> src/bindings.rs:2519:10
     |
2519 | pub type fpos_t = __fpos_t;
     |          ^^^^^^ help: convert the identifier to upper camel case: `FposT`

warning: type `fpos64_t` should have an upper camel case name
    --> src/bindings.rs:2520:10
     |
2520 | pub type fpos64_t = __fpos64_t;
     |          ^^^^^^^^ help: convert the identifier to upper camel case: `Fpos64T`

warning: type `rsize_t` should have an upper camel case name
    --> src/bindings.rs:3073:10
     |
3073 | pub type rsize_t = ::std::os::raw::c_ulong;
     |          ^^^^^^^ help: convert the identifier to upper camel case: `RsizeT`

warning: type `wchar_t` should have an upper camel case name
    --> src/bindings.rs:3074:10
     |
3074 | pub type wchar_t = ::std::os::raw::c_int;
     |          ^^^^^^^ help: convert the identifier to upper camel case: `WcharT`

warning: type `u_char` should have an upper camel case name
    --> src/bindings.rs:3092:10
     |
3092 | pub type u_char = __u_char;
     |          ^^^^^^ help: convert the identifier to upper camel case: `UChar`

warning: type `u_short` should have an upper camel case name
    --> src/bindings.rs:3093:10
     |
3093 | pub type u_short = __u_short;
     |          ^^^^^^^ help: convert the identifier to upper camel case: `UShort`

warning: type `u_int` should have an upper camel case name
    --> src/bindings.rs:3094:10
     |
3094 | pub type u_int = __u_int;
     |          ^^^^^ help: convert the identifier to upper camel case: `UInt`

warning: type `u_long` should have an upper camel case name
    --> src/bindings.rs:3095:10
     |
3095 | pub type u_long = __u_long;
     |          ^^^^^^ help: convert the identifier to upper camel case: `ULong`

warning: type `quad_t` should have an upper camel case name
    --> src/bindings.rs:3096:10
     |
3096 | pub type quad_t = __quad_t;
     |          ^^^^^^ help: convert the identifier to upper camel case: `QuadT`

warning: type `u_quad_t` should have an upper camel case name
    --> src/bindings.rs:3097:10
     |
3097 | pub type u_quad_t = __u_quad_t;
     |          ^^^^^^^^ help: convert the identifier to upper camel case: `UQuadT`

warning: type `fsid_t` should have an upper camel case name
    --> src/bindings.rs:3098:10
     |
3098 | pub type fsid_t = __fsid_t;
     |          ^^^^^^ help: convert the identifier to upper camel case: `FsidT`

warning: type `loff_t` should have an upper camel case name
    --> src/bindings.rs:3099:10
     |
3099 | pub type loff_t = __loff_t;
     |          ^^^^^^ help: convert the identifier to upper camel case: `LoffT`

warning: type `ino_t` should have an upper camel case name
    --> src/bindings.rs:3100:10
     |
3100 | pub type ino_t = __ino_t;
     |          ^^^^^ help: convert the identifier to upper camel case: `InoT`

warning: type `ino64_t` should have an upper camel case name
    --> src/bindings.rs:3101:10
     |
3101 | pub type ino64_t = __ino64_t;
     |          ^^^^^^^ help: convert the identifier to upper camel case: `Ino64T`

warning: type `dev_t` should have an upper camel case name
    --> src/bindings.rs:3102:10
     |
3102 | pub type dev_t = __dev_t;
     |          ^^^^^ help: convert the identifier to upper camel case: `DevT`

warning: type `gid_t` should have an upper camel case name
    --> src/bindings.rs:3103:10
     |
3103 | pub type gid_t = __gid_t;
     |          ^^^^^ help: convert the identifier to upper camel case: `GidT`

warning: type `mode_t` should have an upper camel case name
    --> src/bindings.rs:3104:10
     |
3104 | pub type mode_t = __mode_t;
     |          ^^^^^^ help: convert the identifier to upper camel case: `ModeT`

warning: type `nlink_t` should have an upper camel case name
    --> src/bindings.rs:3105:10
     |
3105 | pub type nlink_t = __nlink_t;
     |          ^^^^^^^ help: convert the identifier to upper camel case: `NlinkT`

warning: type `uid_t` should have an upper camel case name
    --> src/bindings.rs:3106:10
     |
3106 | pub type uid_t = __uid_t;
     |          ^^^^^ help: convert the identifier to upper camel case: `UidT`

warning: type `pid_t` should have an upper camel case name
    --> src/bindings.rs:3107:10
     |
3107 | pub type pid_t = __pid_t;
     |          ^^^^^ help: convert the identifier to upper camel case: `PidT`

warning: type `id_t` should have an upper camel case name
    --> src/bindings.rs:3108:10
     |
3108 | pub type id_t = __id_t;
     |          ^^^^ help: convert the identifier to upper camel case: `IdT`

warning: type `daddr_t` should have an upper camel case name
    --> src/bindings.rs:3109:10
     |
3109 | pub type daddr_t = __daddr_t;
     |          ^^^^^^^ help: convert the identifier to upper camel case: `DaddrT`

warning: type `caddr_t` should have an upper camel case name
    --> src/bindings.rs:3110:10
     |
3110 | pub type caddr_t = __caddr_t;
     |          ^^^^^^^ help: convert the identifier to upper camel case: `CaddrT`

warning: type `key_t` should have an upper camel case name
    --> src/bindings.rs:3111:10
     |
3111 | pub type key_t = __key_t;
     |          ^^^^^ help: convert the identifier to upper camel case: `KeyT`

warning: type `clock_t` should have an upper camel case name
    --> src/bindings.rs:3112:10
     |
3112 | pub type clock_t = __clock_t;
     |          ^^^^^^^ help: convert the identifier to upper camel case: `ClockT`

warning: type `clockid_t` should have an upper camel case name
    --> src/bindings.rs:3113:10
     |
3113 | pub type clockid_t = __clockid_t;
     |          ^^^^^^^^^ help: convert the identifier to upper camel case: `ClockidT`

warning: type `time_t` should have an upper camel case name
    --> src/bindings.rs:3114:10
     |
3114 | pub type time_t = __time_t;
     |          ^^^^^^ help: convert the identifier to upper camel case: `TimeT`

warning: type `timer_t` should have an upper camel case name
    --> src/bindings.rs:3115:10
     |
3115 | pub type timer_t = __timer_t;
     |          ^^^^^^^ help: convert the identifier to upper camel case: `TimerT`

warning: type `useconds_t` should have an upper camel case name
    --> src/bindings.rs:3116:10
     |
3116 | pub type useconds_t = __useconds_t;
     |          ^^^^^^^^^^ help: convert the identifier to upper camel case: `UsecondsT`

warning: type `suseconds_t` should have an upper camel case name
    --> src/bindings.rs:3117:10
     |
3117 | pub type suseconds_t = __suseconds_t;
     |          ^^^^^^^^^^^ help: convert the identifier to upper camel case: `SusecondsT`

warning: type `ulong` should have an upper camel case name
    --> src/bindings.rs:3118:10
     |
3118 | pub type ulong = ::std::os::raw::c_ulong;
     |          ^^^^^ help: convert the identifier to upper camel case (notice the capitalization): `Ulong`

warning: type `ushort` should have an upper camel case name
    --> src/bindings.rs:3119:10
     |
3119 | pub type ushort = ::std::os::raw::c_ushort;
     |          ^^^^^^ help: convert the identifier to upper camel case (notice the capitalization): `Ushort`

warning: type `uint` should have an upper camel case name
    --> src/bindings.rs:3120:10
     |
3120 | pub type uint = ::std::os::raw::c_uint;
     |          ^^^^ help: convert the identifier to upper camel case (notice the capitalization): `Uint`

warning: type `u_int8_t` should have an upper camel case name
    --> src/bindings.rs:3121:10
     |
3121 | pub type u_int8_t = __uint8_t;
     |          ^^^^^^^^ help: convert the identifier to upper camel case: `UInt8T`

warning: type `u_int16_t` should have an upper camel case name
    --> src/bindings.rs:3122:10
     |
3122 | pub type u_int16_t = __uint16_t;
     |          ^^^^^^^^^ help: convert the identifier to upper camel case: `UInt16T`

warning: type `u_int32_t` should have an upper camel case name
    --> src/bindings.rs:3123:10
     |
3123 | pub type u_int32_t = __uint32_t;
     |          ^^^^^^^^^ help: convert the identifier to upper camel case: `UInt32T`

warning: type `u_int64_t` should have an upper camel case name
    --> src/bindings.rs:3124:10
     |
3124 | pub type u_int64_t = __uint64_t;
     |          ^^^^^^^^^ help: convert the identifier to upper camel case: `UInt64T`

warning: type `register_t` should have an upper camel case name
    --> src/bindings.rs:3125:10
     |
3125 | pub type register_t = ::std::os::raw::c_long;
     |          ^^^^^^^^^^ help: convert the identifier to upper camel case: `RegisterT`

warning: type `int_least8_t` should have an upper camel case name
    --> src/bindings.rs:3126:10
     |
3126 | pub type int_least8_t = __int_least8_t;
     |          ^^^^^^^^^^^^ help: convert the identifier to upper camel case: `IntLeast8T`

warning: type `int_least16_t` should have an upper camel case name
    --> src/bindings.rs:3127:10
     |
3127 | pub type int_least16_t = __int_least16_t;
     |          ^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `IntLeast16T`

warning: type `int_least32_t` should have an upper camel case name
    --> src/bindings.rs:3128:10
     |
3128 | pub type int_least32_t = __int_least32_t;
     |          ^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `IntLeast32T`

warning: type `int_least64_t` should have an upper camel case name
    --> src/bindings.rs:3129:10
     |
3129 | pub type int_least64_t = __int_least64_t;
     |          ^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `IntLeast64T`

warning: type `uint_least8_t` should have an upper camel case name
    --> src/bindings.rs:3130:10
     |
3130 | pub type uint_least8_t = __uint_least8_t;
     |          ^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `UintLeast8T`

warning: type `uint_least16_t` should have an upper camel case name
    --> src/bindings.rs:3131:10
     |
3131 | pub type uint_least16_t = __uint_least16_t;
     |          ^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `UintLeast16T`

warning: type `uint_least32_t` should have an upper camel case name
    --> src/bindings.rs:3132:10
     |
3132 | pub type uint_least32_t = __uint_least32_t;
     |          ^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `UintLeast32T`

warning: type `uint_least64_t` should have an upper camel case name
    --> src/bindings.rs:3133:10
     |
3133 | pub type uint_least64_t = __uint_least64_t;
     |          ^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `UintLeast64T`

warning: type `int_fast8_t` should have an upper camel case name
    --> src/bindings.rs:3134:10
     |
3134 | pub type int_fast8_t = ::std::os::raw::c_schar;
     |          ^^^^^^^^^^^ help: convert the identifier to upper camel case: `IntFast8T`

warning: type `int_fast16_t` should have an upper camel case name
    --> src/bindings.rs:3135:10
     |
3135 | pub type int_fast16_t = ::std::os::raw::c_long;
     |          ^^^^^^^^^^^^ help: convert the identifier to upper camel case: `IntFast16T`

warning: type `int_fast32_t` should have an upper camel case name
    --> src/bindings.rs:3136:10
     |
3136 | pub type int_fast32_t = ::std::os::raw::c_long;
     |          ^^^^^^^^^^^^ help: convert the identifier to upper camel case: `IntFast32T`

warning: type `int_fast64_t` should have an upper camel case name
    --> src/bindings.rs:3137:10
     |
3137 | pub type int_fast64_t = ::std::os::raw::c_long;
     |          ^^^^^^^^^^^^ help: convert the identifier to upper camel case: `IntFast64T`

warning: type `uint_fast8_t` should have an upper camel case name
    --> src/bindings.rs:3138:10
     |
3138 | pub type uint_fast8_t = ::std::os::raw::c_uchar;
     |          ^^^^^^^^^^^^ help: convert the identifier to upper camel case: `UintFast8T`

warning: type `uint_fast16_t` should have an upper camel case name
    --> src/bindings.rs:3139:10
     |
3139 | pub type uint_fast16_t = ::std::os::raw::c_ulong;
     |          ^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `UintFast16T`

warning: type `uint_fast32_t` should have an upper camel case name
    --> src/bindings.rs:3140:10
     |
3140 | pub type uint_fast32_t = ::std::os::raw::c_ulong;
     |          ^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `UintFast32T`

warning: type `uint_fast64_t` should have an upper camel case name
    --> src/bindings.rs:3141:10
     |
3141 | pub type uint_fast64_t = ::std::os::raw::c_ulong;
     |          ^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `UintFast64T`

warning: type `intmax_t` should have an upper camel case name
    --> src/bindings.rs:3142:10
     |
3142 | pub type intmax_t = __intmax_t;
     |          ^^^^^^^^ help: convert the identifier to upper camel case: `IntmaxT`

warning: type `uintmax_t` should have an upper camel case name
    --> src/bindings.rs:3143:10
     |
3143 | pub type uintmax_t = __uintmax_t;
     |          ^^^^^^^^^ help: convert the identifier to upper camel case: `UintmaxT`

warning: type `sigset_t` should have an upper camel case name
    --> src/bindings.rs:3155:10
     |
3155 | pub type sigset_t = __sigset_t;
     |          ^^^^^^^^ help: convert the identifier to upper camel case: `SigsetT`

warning: type `__fd_mask` should have an upper camel case name
    --> src/bindings.rs:3182:10
     |
3182 | pub type __fd_mask = ::std::os::raw::c_long;
     |          ^^^^^^^^^ help: convert the identifier to upper camel case: `FdMask`

warning: type `fd_mask` should have an upper camel case name
    --> src/bindings.rs:3194:10
     |
3194 | pub type fd_mask = __fd_mask;
     |          ^^^^^^^ help: convert the identifier to upper camel case: `FdMask`

warning: type `blksize_t` should have an upper camel case name
    --> src/bindings.rs:3217:10
     |
3217 | pub type blksize_t = __blksize_t;
     |          ^^^^^^^^^ help: convert the identifier to upper camel case: `BlksizeT`

warning: type `blkcnt_t` should have an upper camel case name
    --> src/bindings.rs:3218:10
     |
3218 | pub type blkcnt_t = __blkcnt_t;
     |          ^^^^^^^^ help: convert the identifier to upper camel case: `BlkcntT`

warning: type `fsblkcnt_t` should have an upper camel case name
    --> src/bindings.rs:3219:10
     |
3219 | pub type fsblkcnt_t = __fsblkcnt_t;
     |          ^^^^^^^^^^ help: convert the identifier to upper camel case: `FsblkcntT`

warning: type `fsfilcnt_t` should have an upper camel case name
    --> src/bindings.rs:3220:10
     |
3220 | pub type fsfilcnt_t = __fsfilcnt_t;
     |          ^^^^^^^^^^ help: convert the identifier to upper camel case: `FsfilcntT`

warning: type `blkcnt64_t` should have an upper camel case name
    --> src/bindings.rs:3221:10
     |
3221 | pub type blkcnt64_t = __blkcnt64_t;
     |          ^^^^^^^^^^ help: convert the identifier to upper camel case: `Blkcnt64T`

warning: type `fsblkcnt64_t` should have an upper camel case name
    --> src/bindings.rs:3222:10
     |
3222 | pub type fsblkcnt64_t = __fsblkcnt64_t;
     |          ^^^^^^^^^^^^ help: convert the identifier to upper camel case: `Fsblkcnt64T`

warning: type `fsfilcnt64_t` should have an upper camel case name
    --> src/bindings.rs:3223:10
     |
3223 | pub type fsfilcnt64_t = __fsfilcnt64_t;
     |          ^^^^^^^^^^^^ help: convert the identifier to upper camel case: `Fsfilcnt64T`

warning: type `__pthread_list_t` should have an upper camel case name
    --> src/bindings.rs:3273:10
     |
3273 | pub type __pthread_list_t = __pthread_internal_list;
     |          ^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `PthreadListT`

warning: type `__pthread_slist_t` should have an upper camel case name
    --> src/bindings.rs:3288:10
     |
3288 | pub type __pthread_slist_t = __pthread_internal_slist;
     |          ^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `PthreadSlistT`

warning: type `__tss_t` should have an upper camel case name
    --> src/bindings.rs:3398:10
     |
3398 | pub type __tss_t = ::std::os::raw::c_uint;
     |          ^^^^^^^ help: convert the identifier to upper camel case: `TssT`

warning: type `__thrd_t` should have an upper camel case name
    --> src/bindings.rs:3399:10
     |
3399 | pub type __thrd_t = ::std::os::raw::c_ulong;
     |          ^^^^^^^^ help: convert the identifier to upper camel case: `ThrdT`

warning: type `pthread_t` should have an upper camel case name
    --> src/bindings.rs:3411:10
     |
3411 | pub type pthread_t = ::std::os::raw::c_ulong;
     |          ^^^^^^^^^ help: convert the identifier to upper camel case: `PthreadT`

warning: type `pthread_key_t` should have an upper camel case name
    --> src/bindings.rs:3442:10
     |
3442 | pub type pthread_key_t = ::std::os::raw::c_uint;
     |          ^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `PthreadKeyT`

warning: type `pthread_once_t` should have an upper camel case name
    --> src/bindings.rs:3443:10
     |
3443 | pub type pthread_once_t = ::std::os::raw::c_int;
     |          ^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `PthreadOnceT`

warning: type `pthread_spinlock_t` should have an upper camel case name
    --> src/bindings.rs:3528:10
     |
3528 | pub type pthread_spinlock_t = ::std::os::raw::c_int;
     |          ^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `PthreadSpinlockT`

warning: type `__locale_t` should have an upper camel case name
    --> src/bindings.rs:3769:10
     |
3769 | pub type __locale_t = *mut __locale_struct;
     |          ^^^^^^^^^^ help: convert the identifier to upper camel case: `LocaleT`

warning: type `locale_t` should have an upper camel case name
    --> src/bindings.rs:3770:10
     |
3770 | pub type locale_t = __locale_t;
     |          ^^^^^^^^ help: convert the identifier to upper camel case: `LocaleT`

warning: type `timezone_t` should have an upper camel case name
    --> src/bindings.rs:4000:10
     |
4000 | pub type timezone_t = *mut tm_zone;
     |          ^^^^^^^^^^ help: convert the identifier to upper camel case: `TimezoneT`

warning: type `__s8` should have an upper camel case name
    --> src/bindings.rs:4205:10
     |
4205 | pub type __s8 = ::std::os::raw::c_schar;
     |          ^^^^ help: convert the identifier to upper camel case: `S8`

warning: type `__u8` should have an upper camel case name
    --> src/bindings.rs:4206:10
     |
4206 | pub type __u8 = ::std::os::raw::c_uchar;
     |          ^^^^ help: convert the identifier to upper camel case: `U8`

warning: type `__s16` should have an upper camel case name
    --> src/bindings.rs:4207:10
     |
4207 | pub type __s16 = ::std::os::raw::c_short;
     |          ^^^^^ help: convert the identifier to upper camel case: `S16`

warning: type `__u16` should have an upper camel case name
    --> src/bindings.rs:4208:10
     |
4208 | pub type __u16 = ::std::os::raw::c_ushort;
     |          ^^^^^ help: convert the identifier to upper camel case: `U16`

warning: type `__s32` should have an upper camel case name
    --> src/bindings.rs:4209:10
     |
4209 | pub type __s32 = ::std::os::raw::c_int;
     |          ^^^^^ help: convert the identifier to upper camel case: `S32`

warning: type `__u32` should have an upper camel case name
    --> src/bindings.rs:4210:10
     |
4210 | pub type __u32 = ::std::os::raw::c_uint;
     |          ^^^^^ help: convert the identifier to upper camel case: `U32`

warning: type `__s64` should have an upper camel case name
    --> src/bindings.rs:4211:10
     |
4211 | pub type __s64 = ::std::os::raw::c_longlong;
     |          ^^^^^ help: convert the identifier to upper camel case: `S64`

warning: type `__u64` should have an upper camel case name
    --> src/bindings.rs:4212:10
     |
4212 | pub type __u64 = ::std::os::raw::c_ulonglong;
     |          ^^^^^ help: convert the identifier to upper camel case: `U64`

warning: type `__kernel_sighandler_t` should have an upper camel case name
    --> src/bindings.rs:4225:10
     |
4225 | pub type __kernel_sighandler_t =
     |          ^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `KernelSighandlerT`

warning: type `__kernel_key_t` should have an upper camel case name
    --> src/bindings.rs:4227:10
     |
4227 | pub type __kernel_key_t = ::std::os::raw::c_int;
     |          ^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `KernelKeyT`

warning: type `__kernel_mqd_t` should have an upper camel case name
    --> src/bindings.rs:4228:10
     |
4228 | pub type __kernel_mqd_t = ::std::os::raw::c_int;
     |          ^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `KernelMqdT`

warning: type `__kernel_old_uid_t` should have an upper camel case name
    --> src/bindings.rs:4229:10
     |
4229 | pub type __kernel_old_uid_t = ::std::os::raw::c_ushort;
     |          ^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `KernelOldUidT`

warning: type `__kernel_old_gid_t` should have an upper camel case name
    --> src/bindings.rs:4230:10
     |
4230 | pub type __kernel_old_gid_t = ::std::os::raw::c_ushort;
     |          ^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `KernelOldGidT`

warning: type `__kernel_old_dev_t` should have an upper camel case name
    --> src/bindings.rs:4231:10
     |
4231 | pub type __kernel_old_dev_t = ::std::os::raw::c_ulong;
     |          ^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `KernelOldDevT`

warning: type `__kernel_long_t` should have an upper camel case name
    --> src/bindings.rs:4232:10
     |
4232 | pub type __kernel_long_t = ::std::os::raw::c_long;
     |          ^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `KernelLongT`

warning: type `__kernel_ulong_t` should have an upper camel case name
    --> src/bindings.rs:4233:10
     |
4233 | pub type __kernel_ulong_t = ::std::os::raw::c_ulong;
     |          ^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `KernelUlongT`

warning: type `__kernel_ino_t` should have an upper camel case name
    --> src/bindings.rs:4234:10
     |
4234 | pub type __kernel_ino_t = __kernel_ulong_t;
     |          ^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `KernelInoT`

warning: type `__kernel_mode_t` should have an upper camel case name
    --> src/bindings.rs:4235:10
     |
4235 | pub type __kernel_mode_t = ::std::os::raw::c_uint;
     |          ^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `KernelModeT`

warning: type `__kernel_pid_t` should have an upper camel case name
    --> src/bindings.rs:4236:10
     |
4236 | pub type __kernel_pid_t = ::std::os::raw::c_int;
     |          ^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `KernelPidT`

warning: type `__kernel_ipc_pid_t` should have an upper camel case name
    --> src/bindings.rs:4237:10
     |
4237 | pub type __kernel_ipc_pid_t = ::std::os::raw::c_int;
     |          ^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `KernelIpcPidT`

warning: type `__kernel_uid_t` should have an upper camel case name
    --> src/bindings.rs:4238:10
     |
4238 | pub type __kernel_uid_t = ::std::os::raw::c_uint;
     |          ^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `KernelUidT`

warning: type `__kernel_gid_t` should have an upper camel case name
    --> src/bindings.rs:4239:10
     |
4239 | pub type __kernel_gid_t = ::std::os::raw::c_uint;
     |          ^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `KernelGidT`

warning: type `__kernel_suseconds_t` should have an upper camel case name
    --> src/bindings.rs:4240:10
     |
4240 | pub type __kernel_suseconds_t = __kernel_long_t;
     |          ^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `KernelSusecondsT`

warning: type `__kernel_daddr_t` should have an upper camel case name
    --> src/bindings.rs:4241:10
     |
4241 | pub type __kernel_daddr_t = ::std::os::raw::c_int;
     |          ^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `KernelDaddrT`

warning: type `__kernel_uid32_t` should have an upper camel case name
    --> src/bindings.rs:4242:10
     |
4242 | pub type __kernel_uid32_t = ::std::os::raw::c_uint;
     |          ^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `KernelUid32T`

warning: type `__kernel_gid32_t` should have an upper camel case name
    --> src/bindings.rs:4243:10
     |
4243 | pub type __kernel_gid32_t = ::std::os::raw::c_uint;
     |          ^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `KernelGid32T`

warning: type `__kernel_size_t` should have an upper camel case name
    --> src/bindings.rs:4244:10
     |
4244 | pub type __kernel_size_t = __kernel_ulong_t;
     |          ^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `KernelSizeT`

warning: type `__kernel_ssize_t` should have an upper camel case name
    --> src/bindings.rs:4245:10
     |
4245 | pub type __kernel_ssize_t = __kernel_long_t;
     |          ^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `KernelSsizeT`

warning: type `__kernel_ptrdiff_t` should have an upper camel case name
    --> src/bindings.rs:4246:10
     |
4246 | pub type __kernel_ptrdiff_t = __kernel_long_t;
     |          ^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `KernelPtrdiffT`

warning: type `__kernel_off_t` should have an upper camel case name
    --> src/bindings.rs:4259:10
     |
4259 | pub type __kernel_off_t = __kernel_long_t;
     |          ^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `KernelOffT`

warning: type `__kernel_loff_t` should have an upper camel case name
    --> src/bindings.rs:4260:10
     |
4260 | pub type __kernel_loff_t = ::std::os::raw::c_longlong;
     |          ^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `KernelLoffT`

warning: type `__kernel_old_time_t` should have an upper camel case name
    --> src/bindings.rs:4261:10
     |
4261 | pub type __kernel_old_time_t = __kernel_long_t;
     |          ^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `KernelOldTimeT`

warning: type `__kernel_time_t` should have an upper camel case name
    --> src/bindings.rs:4262:10
     |
4262 | pub type __kernel_time_t = __kernel_long_t;
     |          ^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `KernelTimeT`

warning: type `__kernel_time64_t` should have an upper camel case name
    --> src/bindings.rs:4263:10
     |
4263 | pub type __kernel_time64_t = ::std::os::raw::c_longlong;
     |          ^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `KernelTime64T`

warning: type `__kernel_clock_t` should have an upper camel case name
    --> src/bindings.rs:4264:10
     |
4264 | pub type __kernel_clock_t = __kernel_long_t;
     |          ^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `KernelClockT`

warning: type `__kernel_timer_t` should have an upper camel case name
    --> src/bindings.rs:4265:10
     |
4265 | pub type __kernel_timer_t = ::std::os::raw::c_int;
     |          ^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `KernelTimerT`

warning: type `__kernel_clockid_t` should have an upper camel case name
    --> src/bindings.rs:4266:10
     |
4266 | pub type __kernel_clockid_t = ::std::os::raw::c_int;
     |          ^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `KernelClockidT`

warning: type `__kernel_caddr_t` should have an upper camel case name
    --> src/bindings.rs:4267:10
     |
4267 | pub type __kernel_caddr_t = *mut ::std::os::raw::c_char;
     |          ^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `KernelCaddrT`

warning: type `__kernel_uid16_t` should have an upper camel case name
    --> src/bindings.rs:4268:10
     |
4268 | pub type __kernel_uid16_t = ::std::os::raw::c_ushort;
     |          ^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `KernelUid16T`

warning: type `__kernel_gid16_t` should have an upper camel case name
    --> src/bindings.rs:4269:10
     |
4269 | pub type __kernel_gid16_t = ::std::os::raw::c_ushort;
     |          ^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `KernelGid16T`

warning: type `__le16` should have an upper camel case name
    --> src/bindings.rs:4270:10
     |
4270 | pub type __le16 = __u16;
     |          ^^^^^^ help: convert the identifier to upper camel case: `Le16`

warning: type `__be16` should have an upper camel case name
    --> src/bindings.rs:4271:10
     |
4271 | pub type __be16 = __u16;
     |          ^^^^^^ help: convert the identifier to upper camel case: `Be16`

warning: type `__le32` should have an upper camel case name
    --> src/bindings.rs:4272:10
     |
4272 | pub type __le32 = __u32;
     |          ^^^^^^ help: convert the identifier to upper camel case: `Le32`

warning: type `__be32` should have an upper camel case name
    --> src/bindings.rs:4273:10
     |
4273 | pub type __be32 = __u32;
     |          ^^^^^^ help: convert the identifier to upper camel case: `Be32`

warning: type `__le64` should have an upper camel case name
    --> src/bindings.rs:4274:10
     |
4274 | pub type __le64 = __u64;
     |          ^^^^^^ help: convert the identifier to upper camel case: `Le64`

warning: type `__be64` should have an upper camel case name
    --> src/bindings.rs:4275:10
     |
4275 | pub type __be64 = __u64;
     |          ^^^^^^ help: convert the identifier to upper camel case: `Be64`

warning: type `__sum16` should have an upper camel case name
    --> src/bindings.rs:4276:10
     |
4276 | pub type __sum16 = __u16;
     |          ^^^^^^^ help: convert the identifier to upper camel case: `Sum16`

warning: type `__wsum` should have an upper camel case name
    --> src/bindings.rs:4277:10
     |
4277 | pub type __wsum = __u32;
     |          ^^^^^^ help: convert the identifier to upper camel case: `Wsum`

warning: type `__poll_t` should have an upper camel case name
    --> src/bindings.rs:4278:10
     |
4278 | pub type __poll_t = ::std::os::raw::c_uint;
     |          ^^^^^^^^ help: convert the identifier to upper camel case: `PollT`

warning: type `sig_atomic_t` should have an upper camel case name
    --> src/bindings.rs:4374:10
     |
4374 | pub type sig_atomic_t = __sig_atomic_t;
     |          ^^^^^^^^^^^^ help: convert the identifier to upper camel case: `SigAtomicT`

warning: type `__sigval_t` should have an upper camel case name
    --> src/bindings.rs:4388:10
     |
4388 | pub type __sigval_t = sigval;
     |          ^^^^^^^^^^ help: convert the identifier to upper camel case: `SigvalT`

warning: type `_bindgen_ty_1` should have an upper camel case name
    --> src/bindings.rs:4632:10
     |
4632 | pub type _bindgen_ty_1 = ::std::os::raw::c_int;
     |          ^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `BindgenTy1`

warning: type `_bindgen_ty_2` should have an upper camel case name
    --> src/bindings.rs:4642:10
     |
4642 | pub type _bindgen_ty_2 = ::std::os::raw::c_uint;
     |          ^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `BindgenTy2`

warning: type `_bindgen_ty_3` should have an upper camel case name
    --> src/bindings.rs:4653:10
     |
4653 | pub type _bindgen_ty_3 = ::std::os::raw::c_uint;
     |          ^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `BindgenTy3`

warning: type `_bindgen_ty_4` should have an upper camel case name
    --> src/bindings.rs:4663:10
     |
4663 | pub type _bindgen_ty_4 = ::std::os::raw::c_uint;
     |          ^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `BindgenTy4`

warning: type `_bindgen_ty_5` should have an upper camel case name
    --> src/bindings.rs:4669:10
     |
4669 | pub type _bindgen_ty_5 = ::std::os::raw::c_uint;
     |          ^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `BindgenTy5`

warning: type `_bindgen_ty_6` should have an upper camel case name
    --> src/bindings.rs:4675:10
     |
4675 | pub type _bindgen_ty_6 = ::std::os::raw::c_uint;
     |          ^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `BindgenTy6`

warning: type `_bindgen_ty_7` should have an upper camel case name
    --> src/bindings.rs:4682:10
     |
4682 | pub type _bindgen_ty_7 = ::std::os::raw::c_uint;
     |          ^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `BindgenTy7`

warning: type `_bindgen_ty_8` should have an upper camel case name
    --> src/bindings.rs:4689:10
     |
4689 | pub type _bindgen_ty_8 = ::std::os::raw::c_uint;
     |          ^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `BindgenTy8`

warning: type `sigval_t` should have an upper camel case name
    --> src/bindings.rs:4690:10
     |
4690 | pub type sigval_t = __sigval_t;
     |          ^^^^^^^^ help: convert the identifier to upper camel case: `SigvalT`

warning: type `sigevent_t` should have an upper camel case name
    --> src/bindings.rs:4747:10
     |
4747 | pub type sigevent_t = sigevent;
     |          ^^^^^^^^^^ help: convert the identifier to upper camel case: `SigeventT`

warning: type `_bindgen_ty_9` should have an upper camel case name
    --> src/bindings.rs:4752:10
     |
4752 | pub type _bindgen_ty_9 = ::std::os::raw::c_uint;
     |          ^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `BindgenTy9`

warning: type `__sighandler_t` should have an upper camel case name
    --> src/bindings.rs:4753:10
     |
4753 | pub type __sighandler_t = ::std::option::Option<unsafe extern "C" fn(arg1: ::std::os::raw::c_int)>;
     |          ^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `SighandlerT`

warning: type `sighandler_t` should have an upper camel case name
    --> src/bindings.rs:4798:10
     |
4798 | pub type sighandler_t = __sighandler_t;
     |          ^^^^^^^^^^^^ help: convert the identifier to upper camel case: `SighandlerT`

warning: type `sig_t` should have an upper camel case name
    --> src/bindings.rs:4799:10
     |
4799 | pub type sig_t = __sighandler_t;
     |          ^^^^^ help: convert the identifier to upper camel case: `SigT`

warning: type `greg_t` should have an upper camel case name
    --> src/bindings.rs:5166:10
     |
5166 | pub type greg_t = ::std::os::raw::c_longlong;
     |          ^^^^^^ help: convert the identifier to upper camel case: `GregT`

warning: type `gregset_t` should have an upper camel case name
    --> src/bindings.rs:5167:10
     |
5167 | pub type gregset_t = [greg_t; 23usize];
     |          ^^^^^^^^^ help: convert the identifier to upper camel case: `GregsetT`

warning: type `_bindgen_ty_10` should have an upper camel case name
    --> src/bindings.rs:5191:10
     |
5191 | pub type _bindgen_ty_10 = ::std::os::raw::c_uint;
     |          ^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `BindgenTy10`

warning: type `fpregset_t` should have an upper camel case name
    --> src/bindings.rs:5257:10
     |
5257 | pub type fpregset_t = *mut _libc_fpstate;
     |          ^^^^^^^^^^ help: convert the identifier to upper camel case: `FpregsetT`

warning: type `socklen_t` should have an upper camel case name
    --> src/bindings.rs:5308:10
     |
5308 | pub type socklen_t = __socklen_t;
     |          ^^^^^^^^^ help: convert the identifier to upper camel case: `SocklenT`

warning: type `_bindgen_ty_11` should have an upper camel case name
    --> src/bindings.rs:5581:10
     |
5581 | pub type _bindgen_ty_11 = ::std::os::raw::c_uint;
     |          ^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `BindgenTy11`

warning: type `_bindgen_ty_12` should have an upper camel case name
    --> src/bindings.rs:5799:10
     |
5799 | pub type _bindgen_ty_12 = ::std::os::raw::c_uint;
     |          ^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `BindgenTy12`

warning: type `_bindgen_ty_13` should have an upper camel case name
    --> src/bindings.rs:5864:10
     |
5864 | pub type _bindgen_ty_13 = ::std::os::raw::c_uint;
     |          ^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `BindgenTy13`

warning: type `_bindgen_ty_14` should have an upper camel case name
    --> src/bindings.rs:6269:10
     |
6269 | pub type _bindgen_ty_14 = ::std::os::raw::c_uint;
     |          ^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `BindgenTy14`

warning: type `_gl_function_taking_int_returning_void_t` should have an upper camel case name
    --> src/bindings.rs:6347:10
     |
6347 | pub type _gl_function_taking_int_returning_void_t =
     |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `GlFunctionTakingIntReturningVoidT`

warning: type `__itimer_which` should have an upper camel case name
    --> src/bindings.rs:6379:10
     |
6379 | pub type __itimer_which = ::std::os::raw::c_uint;
     |          ^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `ItimerWhich`

warning: type `error_t` should have an upper camel case name
    --> src/bindings.rs:6855:10
     |
6855 | pub type error_t = ::std::os::raw::c_int;
     |          ^^^^^^^ help: convert the identifier to upper camel case: `ErrorT`

warning: type `__compar_fn_t` should have an upper camel case name
    --> src/bindings.rs:7478:10
     |
7478 | pub type __compar_fn_t = ::std::option::Option<
     |          ^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `ComparFnT`

warning: type `comparison_fn_t` should have an upper camel case name
    --> src/bindings.rs:7484:10
     |
7484 | pub type comparison_fn_t = __compar_fn_t;
     |          ^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `ComparisonFnT`

warning: type `__compar_d_fn_t` should have an upper camel case name
    --> src/bindings.rs:7485:10
     |
7485 | pub type __compar_d_fn_t = ::std::option::Option<
     |          ^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `ComparDFnT`

warning: type `_gl_qsort_r_compar_fn` should have an upper camel case name
    --> src/bindings.rs:7683:10
     |
7683 | pub type _gl_qsort_r_compar_fn = ::std::option::Option<
     |          ^^^^^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `GlQsortRComparFn`

warning: type `_bindgen_ty_15` should have an upper camel case name
    --> src/bindings.rs:7711:10
     |
7711 | pub type _bindgen_ty_15 = ::std::os::raw::c_uint;
     |          ^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `BindgenTy15`

warning: type `__pid_type` should have an upper camel case name
    --> src/bindings.rs:7770:10
     |
7770 | pub type __pid_type = ::std::os::raw::c_uint;
     |          ^^^^^^^^^^ help: convert the identifier to upper camel case: `PidType`

warning: type `_bindgen_ty_16` should have an upper camel case name
    --> src/bindings.rs:7960:10
     |
7960 | pub type _bindgen_ty_16 = ::std::os::raw::c_uint;
     |          ^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `BindgenTy16`

warning: type `_bindgen_ty_17` should have an upper camel case name
    --> src/bindings.rs:8008:10
     |
8008 | pub type _bindgen_ty_17 = ::std::os::raw::c_uint;
     |          ^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `BindgenTy17`

warning: type `_bindgen_ty_18` should have an upper camel case name
    --> src/bindings.rs:8161:10
     |
8161 | pub type _bindgen_ty_18 = ::std::os::raw::c_uint;
     |          ^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `BindgenTy18`

warning: type `__gwchar_t` should have an upper camel case name
    --> src/bindings.rs:8162:10
     |
8162 | pub type __gwchar_t = ::std::os::raw::c_int;
     |          ^^^^^^^^^^ help: convert the identifier to upper camel case: `GwcharT`

warning: type `_bindgen_ty_19` should have an upper camel case name
    --> src/bindings.rs:8211:10
     |
8211 | pub type _bindgen_ty_19 = ::std::os::raw::c_uint;
     |          ^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `BindgenTy19`

warning: type `_bindgen_ty_20` should have an upper camel case name
    --> src/bindings.rs:8213:10
     |
8213 | pub type _bindgen_ty_20 = ::std::os::raw::c_uint;
     |          ^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `BindgenTy20`

warning: type `_bindgen_ty_21` should have an upper camel case name
    --> src/bindings.rs:8215:10
     |
8215 | pub type _bindgen_ty_21 = ::std::os::raw::c_uint;
     |          ^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `BindgenTy21`

warning: type `_bindgen_ty_22` should have an upper camel case name
    --> src/bindings.rs:8217:10
     |
8217 | pub type _bindgen_ty_22 = ::std::os::raw::c_uint;
     |          ^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `BindgenTy22`

warning: type `idx_t` should have an upper camel case name
    --> src/bindings.rs:8430:10
     |
8430 | pub type idx_t = isize;
     |          ^^^^^ help: convert the identifier to upper camel case: `IdxT`

warning: type `_bindgen_ty_23` should have an upper camel case name
    --> src/bindings.rs:8543:10
     |
8543 | pub type _bindgen_ty_23 = ::std::os::raw::c_int;
     |          ^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `BindgenTy23`

warning: type `_bindgen_ty_24` should have an upper camel case name
    --> src/bindings.rs:8546:10
     |
8546 | pub type _bindgen_ty_24 = ::std::os::raw::c_int;
     |          ^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `BindgenTy24`

warning: type `quoting_style` should have an upper camel case name
    --> src/bindings.rs:8712:10
     |
8712 | pub type quoting_style = ::std::os::raw::c_uint;
     |          ^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `QuotingStyle`

warning: type `quoting_flags` should have an upper camel case name
    --> src/bindings.rs:8716:10
     |
8716 | pub type quoting_flags = ::std::os::raw::c_uint;
     |          ^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `QuotingFlags`

warning: type `__builtin_va_list` should have an upper camel case name
    --> src/bindings.rs:8895:10
     |
8895 | pub type __builtin_va_list = [__va_list_tag; 1usize];
     |          ^^^^^^^^^^^^^^^^^ help: convert the identifier to upper camel case: `BuiltinVaList`

error[E0308]: mismatched types
  --> src/lib.rs:54:70
   |
54 |         let mut args = (1..argc).map(|i| CStr::from_ptr(*argv.offset(i)).to_string_lossy().into_owned());
   |                                                               ------ ^ expected `isize`, found `i32`
   |                                                               |
   |                                                               arguments to this method are incorrect
   |
note: method defined here
  --> /rustc/eeb90cda1969383f56a2637cbd3037bdf598841c/library/core/src/ptr/mut_ptr.rs:451:25
help: you can convert an `i32` to an `isize` and panic if the converted value doesn't fit
   |
54 |         let mut args = (1..argc).map(|i| CStr::from_ptr(*argv.offset(i.try_into().unwrap())).to_string_lossy().into_owned());
   |                                                                       ++++++++++++++++++++

Some errors have detailed explanations: E0255, E0308, E0425, E0432.
For more information about an error, try `rustc --explain E0255`.
warning: `echo_rust` (lib) generated 248 warnings
error: could not compile `echo_rust` (lib) due to 5 previous errors; 248 warnings emitted
